View/Windows/AuthorizationWindow.xaml

<Window x:Class="Restoran.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran.View.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="700" Width="500" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.ColumnSpan="3" Header="Введите PIN-код официанта"
                  FontSize="25"
                  BorderBrush="Transparent">
            <PasswordBox Name="PinPb" MaxLength="4"
                         Style="{StaticResource PinPbStyle}"/>
        </GroupBox>

        <!--#region Buttons -->
        <Button Grid.Column="0" Grid.Row="1"
                Content="1" FontSize="30" 
                Click="PinBtn_Click"
                Style="{StaticResource PinBtn}"/>
        
        <Button Grid.Column="1" Grid.Row="1"
                Content="2" FontSize="30"
                Click="PinBtn_Click"
                Style="{StaticResource PinBtn}"/>
        
        <Button Grid.Column="2" Grid.Row="1"
                Content="3" FontSize="30"
                Click="PinBtn_Click"
                Style="{StaticResource PinBtn}"/>

        <Button Grid.Column="0" Grid.Row="2"
                Content="4" FontSize="30" 
                Click="PinBtn_Click"
                Style="{StaticResource PinBtn}"/>

        <Button Grid.Column="1" Grid.Row="2"
                Content="5" FontSize="30"
                Click="PinBtn_Click"
                Style="{StaticResource PinBtn}"/>

        <Button Grid.Column="2" Grid.Row="2"
                Content="6" FontSize="30"
                Click="PinBtn_Click"
                Style="{StaticResource PinBtn}"/>

        <Button Grid.Column="0" Grid.Row="3"
                Content="7" FontSize="30" 
                Click="PinBtn_Click"
                Style="{StaticResource PinBtn}"/>

        <Button Grid.Column="1" Grid.Row="3"
                Content="8" FontSize="30"
                Click="PinBtn_Click"
                Style="{StaticResource PinBtn}"/>

        <Button Grid.Column="2" Grid.Row="3"
                Content="9" FontSize="30"
                Click="PinBtn_Click"
                Style="{StaticResource PinBtn}"/>

        <Button Grid.Column="1" Grid.Row="4"
                Content="0" FontSize="30" 
                Click="PinBtn_Click"
                Style="{StaticResource PinBtn}"/>

        <Button Name="DelPinBtn" Grid.Column="2" Grid.Row="4"
                Content="x" FontSize="30"
                Click="DelPinBtn_Click"
                Style="{StaticResource PinBtn}"/>
        <!--#endregion-->

        

    </Grid>
</Window>
