View/Windows/MainWindow.xaml

<Window x:Class="Restoran.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran.View.Windows"
        mc:Ignorable="d"
        Title="Главное окно" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid Background="#d4d4d4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Icons/waiter.png" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding}"
                           FontSize="35"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="20 0 0 0"/>
            </StackPanel>
            

            <Image Grid.Column="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Source="/Resources/Icons/logo.png" />

            <Button Name="BackBtn" Grid.Column="2"
                    Content="Назад" 
                    Click="BackBtn_Click"
                    Height="80" Width="150"
                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
