View/Pages/CreateChequePage.xaml

<Page x:Class="Restoran.View.Pages.CreateChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="908" d:DesignWidth="1920"
      Title="CreateChequePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!--#region Filter-Search-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="CategoryCmb"
                      SelectionChanged="CategoryCmb_SelectionChanged"
                      VerticalAlignment="Center" FontSize="25"
                      DisplayMemberPath="Title" SelectedValuePath="CategoryId" SelectedIndex="0"/>

            <TextBox Name="SearchTb" Grid.Column="2" Grid.ColumnSpan="1"
                     TextChanged="SearchTb_TextChanged"
                     VerticalAlignment="Center" FontSize="25"/>


        </Grid>
        <!--#endregion-->
        
        <!--#region Position -->
        <ListBox Name="PositionsLb" Grid.Row="1"
                 SelectionChanged="PositionsLb_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Padding="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=PositionsLb, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1"
                            Height="200" Width="200"
                            Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="2" Stretch="UniformToFill">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.FallbackValue>
                                            <ImageSource>
                                                O:\KirillovLeonid\Restoran\Restoran\Resources\Icons\icons8-без-еды-100.png
                                            </ImageSource>
                                        </Binding.FallbackValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            
                            <TextBlock Text="{Binding Cost, StringFormat={}{0} ₽}"
                                       VerticalAlignment="Top" HorizontalAlignment="Right"
                                       Background="White" FontSize="20"
                                       Padding="10 5"/>
                            
                            <TextBlock Text="{Binding Title}" Grid.Row="2" TextWrapping="Wrap"
                                       FontSize="20" TextAlignment="Center"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->
       
        <!--#region Right Cheque-->
        <ListView Name="ChequeListLv" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->
    </Grid>
</Page>
