View/Pages/OrdersPage.xaml

<Page x:Class="Restoran.View.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="908" d:DesignWidth="1920"
      Title="Заказы" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border Background="Black">
            <TextBlock Grid.Row="0" Text="Создать новый чек"
                        Foreground="White"
                        FontSize="40"/>
        </Border>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Name="TablesLb"
                 Margin=".5" SelectionChanged="TablesLb_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1"
                            Width="225" Height="100" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" 
                                       FontSize="20" FontWeight="SemiBold"/>
                            
                            <TextBlock Grid.Row="1" Text="{Binding NumberOfVisitors, StringFormat=Кол-во посетителей: {0} чел.}" 
                                       FontSize="15" FontWeight="SemiBold"/>
                            
                            <TextBlock Grid.Row="2" Text="{Binding IsFree}"
                                       FontWeight="SemiBold" FontStyle="Italic"/>
                        </Grid>
                    </Border>
            
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="2" Background="Black">
            <TextBlock Grid.Row="0" Text="Открытые чеки"
                        Foreground="White"
                        FontSize="40"/>
        </Border>

        <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="OpenTablesLb"
                 Margin=".5" SelectionChanged="OpenTablesLb_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1"
                            Width="240" Height="150" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" 
                                       FontSize="20" FontWeight="SemiBold"/>

                            <TextBlock Grid.Row="1" Text="{Binding IsClosed}"
                                       FontWeight="SemiBold" FontStyle="Italic"/>

                            <TextBlock Grid.Row="2" Text="{Binding OpeningDate, StringFormat={}{yyyy-MM-dd ss:mm:HH}}" 
                                       FontSize="15" FontWeight="SemiBold"/>

                            <TextBlock Grid.Row="3" Text="{Binding TotalCost, StringFormat=Конечная цена: {0} рублей}" 
                                       FontSize="15" FontWeight="SemiBold"/>
                        </Grid>
                    </Border>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>